<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="c3O-zL-0ZQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="uh1-EZ-BZD">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="c3O-zL-0ZQ" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1iA-jg-j9U"/>
                        <viewControllerLayoutGuide type="bottom" id="Uya-in-Ply"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oyf-Hu-DjK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNt-Be-gi1">
                                <rect key="frame" x="32" y="303.5" width="311" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.55294117649999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EfS-pm-fmn"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="aam-hu-bD6"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="c3O-zL-0ZQ" eventType="touchUpInside" id="fgh-gR-NhB"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="KMY-gb-DAH">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="centerX" secondItem="Oyf-Hu-DjK" secondAttribute="centerX" id="Cto-WV-B6j"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="centerY" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" id="IFY-Q2-tf8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nNt-Be-gi1" secondAttribute="trailing" constant="16" id="Wro-U1-lm9"/>
                            <constraint firstItem="KMY-gb-DAH" firstAttribute="bottom" secondItem="Oyf-Hu-DjK" secondAttribute="centerY" multiplier="3:4" id="b8f-Hh-cKF"/>
                            <constraint firstItem="nNt-Be-gi1" firstAttribute="leading" secondItem="Oyf-Hu-DjK" secondAttribute="leadingMargin" constant="16" id="rD2-ps-CDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osx-NC-afp"/>
                    </view>
                    <connections>
                        <segue destination="FTQ-G1-N2b" kind="presentation" identifier="loginSegue" id="CHf-4w-b5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hKJ-HH-8tn" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Home Timeline-->
        <scene sceneID="1Tv-nE-1AW">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="Lbl-k5-U4i" customClass="TimelineViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdH-tK-EYk"/>
                        <viewControllerLayoutGuide type="bottom" id="pGj-sa-aq5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qax-2F-Vhk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77K-lf-nGe">
                                <rect key="frame" x="149" y="323" width="76" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="143" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="92O-U6-3kY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="143" id="75b-EG-qHi" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="75b-EG-qHi" id="Jwe-ZX-nTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AKL-c4-Wo7">
                                                    <rect key="frame" x="6" y="6" width="56" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="1aL-Ha-U7N"/>
                                                        <constraint firstAttribute="width" constant="56" id="bkg-sl-XpS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aziz Ansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-TB-8iK" userLabel="screenNameLabel">
                                                    <rect key="frame" x="70" y="6" width="87.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="9Kb-NW-2PL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="@azizansari" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd3-yw-WgT" userLabel="nameLabel">
                                                    <rect key="frame" x="165.5" y="10" width="67" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="wdH-9E-apr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="04/26/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="omc-Xq-vxP" userLabel="dateLabel">
                                                    <rect key="frame" x="240.5" y="10" width="126.5" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="sq2-QM-j6T"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="183" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="umv-ER-Qwt" userLabel="loveLabel">
                                                    <rect key="frame" x="139.5" y="114" width="28" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="deg-Ho-RdO"/>
                                                        <constraint firstAttribute="width" constant="28" id="vda-hx-ro2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyz-XO-pIX" userLabel="retweetLabel">
                                                    <rect key="frame" x="61" y="117.5" width="13.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="This is my tweet yeeeeyyyyy " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLp-9m-A2p" userLabel="tweetLabel">
                                                    <rect key="frame" x="70" y="32" width="297" height="62.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K83-ju-Tje">
                                                    <rect key="frame" x="104.5" y="109.5" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="o4J-Gn-Jyb"/>
                                                        <constraint firstAttribute="height" constant="30" id="qvN-Ov-0ky"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="didTapLike:" destination="75b-EG-qHi" eventType="touchUpInside" id="ppf-4a-V1g"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="waM-66-9CV">
                                                    <rect key="frame" x="25" y="109.5" width="33" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="dab-hE-sFx"/>
                                                        <constraint firstAttribute="width" constant="33" id="i97-Io-NmM"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="tapRetweet:" destination="75b-EG-qHi" eventType="touchUpInside" id="zDo-tL-qZ7"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="K83-ju-Tje" firstAttribute="centerY" secondItem="tyz-XO-pIX" secondAttribute="centerY" id="0PW-TG-Mhb"/>
                                                <constraint firstAttribute="bottom" secondItem="K83-ju-Tje" secondAttribute="bottom" constant="3" id="0js-C0-pUF"/>
                                                <constraint firstItem="umv-ER-Qwt" firstAttribute="leading" secondItem="K83-ju-Tje" secondAttribute="trailing" constant="5" id="18z-9F-ESo"/>
                                                <constraint firstItem="NQS-TB-8iK" firstAttribute="top" secondItem="Jwe-ZX-nTe" secondAttribute="top" constant="6" id="2Xn-Id-OWS"/>
                                                <constraint firstItem="jd3-yw-WgT" firstAttribute="leading" secondItem="NQS-TB-8iK" secondAttribute="trailing" constant="8" id="AN9-C1-9BB"/>
                                                <constraint firstAttribute="trailing" secondItem="omc-Xq-vxP" secondAttribute="trailing" constant="8" id="F05-JU-aEy"/>
                                                <constraint firstItem="AKL-c4-Wo7" firstAttribute="leading" secondItem="Jwe-ZX-nTe" secondAttribute="leading" constant="6" id="F4h-UY-hrB"/>
                                                <constraint firstAttribute="trailing" secondItem="NLp-9m-A2p" secondAttribute="trailing" constant="8" id="Jb3-FG-j3C"/>
                                                <constraint firstItem="jd3-yw-WgT" firstAttribute="leading" secondItem="NQS-TB-8iK" secondAttribute="trailing" constant="8" id="LB6-lL-GFm"/>
                                                <constraint firstItem="jd3-yw-WgT" firstAttribute="top" secondItem="Jwe-ZX-nTe" secondAttribute="top" constant="10" id="NCB-8X-qGc"/>
                                                <constraint firstItem="omc-Xq-vxP" firstAttribute="leading" secondItem="jd3-yw-WgT" secondAttribute="trailing" constant="8" id="NYF-gq-HXd"/>
                                                <constraint firstItem="AKL-c4-Wo7" firstAttribute="top" secondItem="Jwe-ZX-nTe" secondAttribute="top" constant="6" id="OZA-rj-BLj"/>
                                                <constraint firstItem="tyz-XO-pIX" firstAttribute="leading" secondItem="waM-66-9CV" secondAttribute="trailing" constant="3" id="TVm-92-T8z"/>
                                                <constraint firstItem="K83-ju-Tje" firstAttribute="leading" secondItem="tyz-XO-pIX" secondAttribute="trailing" constant="30" id="V8O-lg-qim"/>
                                                <constraint firstItem="umv-ER-Qwt" firstAttribute="centerY" secondItem="tyz-XO-pIX" secondAttribute="centerY" id="Ww7-v8-psV"/>
                                                <constraint firstItem="waM-66-9CV" firstAttribute="leading" secondItem="Jwe-ZX-nTe" secondAttribute="leadingMargin" constant="10" id="XKt-mB-LKk"/>
                                                <constraint firstItem="omc-Xq-vxP" firstAttribute="top" secondItem="Jwe-ZX-nTe" secondAttribute="top" constant="10" id="Xpg-JB-bvt"/>
                                                <constraint firstItem="NLp-9m-A2p" firstAttribute="top" secondItem="NQS-TB-8iK" secondAttribute="bottom" constant="5" id="mrx-2U-RJT"/>
                                                <constraint firstItem="K83-ju-Tje" firstAttribute="top" secondItem="NLp-9m-A2p" secondAttribute="bottom" constant="15" id="pml-M4-4Fc"/>
                                                <constraint firstItem="tyz-XO-pIX" firstAttribute="centerY" secondItem="waM-66-9CV" secondAttribute="centerY" id="u7f-x1-zOe"/>
                                                <constraint firstItem="omc-Xq-vxP" firstAttribute="leading" secondItem="jd3-yw-WgT" secondAttribute="trailing" constant="8" id="ut3-OG-xw7"/>
                                                <constraint firstItem="NLp-9m-A2p" firstAttribute="leading" secondItem="AKL-c4-Wo7" secondAttribute="trailing" constant="8" id="uvL-kb-3Jj"/>
                                                <constraint firstItem="NQS-TB-8iK" firstAttribute="leading" secondItem="AKL-c4-Wo7" secondAttribute="trailing" constant="8" id="yU5-DC-qKt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="omc-Xq-vxP" id="YPM-cT-5lo"/>
                                            <outlet property="isFavourited" destination="K83-ju-Tje" id="IeX-im-T5Z"/>
                                            <outlet property="isRetweeted" destination="waM-66-9CV" id="S3E-by-GcR"/>
                                            <outlet property="loveNumberLabel" destination="umv-ER-Qwt" id="RC0-wZ-cPi"/>
                                            <outlet property="nameLabel" destination="jd3-yw-WgT" id="0c7-ro-4kn"/>
                                            <outlet property="profileImage" destination="AKL-c4-Wo7" id="zyc-LS-VUz"/>
                                            <outlet property="retweetNumberLabel" destination="tyz-XO-pIX" id="gUb-bv-Mob"/>
                                            <outlet property="screenNameLabel" destination="NQS-TB-8iK" id="IYh-E1-Fc5"/>
                                            <outlet property="tweetLabel" destination="NLp-9m-A2p" id="FJY-uF-qCN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="92O-U6-3kY" secondAttribute="trailing" id="IsT-6p-yWS"/>
                            <constraint firstItem="92O-U6-3kY" firstAttribute="leading" secondItem="qax-2F-Vhk" secondAttribute="leading" id="JCm-lw-g9d"/>
                            <constraint firstItem="92O-U6-3kY" firstAttribute="top" secondItem="qax-2F-Vhk" secondAttribute="top" id="io0-bW-TGo"/>
                            <constraint firstAttribute="bottom" secondItem="92O-U6-3kY" secondAttribute="bottom" id="pX8-mm-6nC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ugE-Ul-H9I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home Timeline" id="MOc-fV-EZE">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="XyO-xj-5zr">
                            <connections>
                                <action selector="logout:" destination="Lbl-k5-U4i" id="AcN-30-eMt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Compose" id="FIW-uT-hLZ">
                            <connections>
                                <segue destination="y4D-1w-iqc" kind="presentation" id="Aqs-K7-62d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="TimelineTableView" destination="92O-U6-3kY" id="Obm-Qw-qVS"/>
                        <outlet property="logoutButton" destination="XyO-xj-5zr" id="Bq5-MK-G34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQh-hN-GQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="36.431784107946029"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kLl-f7-gSg">
            <objects>
                <viewController id="bfC-pq-HHK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nJd-2g-x5t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LDG-Sr-fqK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="149" id="qX8-af-iLL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qX8-af-iLL" id="4ae-gQ-Xpa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCE-Kf-ccr">
                                                    <rect key="frame" x="8" y="0.0" width="45" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BIG NAME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uD3-uT-zgX">
                                                    <rect key="frame" x="61" y="0.0" width="80" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="small name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pWl-dk-vBI">
                                                    <rect key="frame" x="61" y="21" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Vp-Fg-2Ax">
                                                    <rect key="frame" x="61" y="50" width="299" height="62"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a9-3J-Jue">
                                                    <rect key="frame" x="83" y="120" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MJT-Tj-xGl">
                                                    <rect key="frame" x="29" y="115" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5i-ap-Tqb">
                                                    <rect key="frame" x="135" y="113" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWZ-zL-ON0">
                                                    <rect key="frame" x="189" y="120" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="60" id="WTc-NE-WI0">
                                        <rect key="frame" x="0.0" y="177" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WTc-NE-WI0" id="Kxu-WG-A4x">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="86" id="Ukf-ir-A4P">
                                        <rect key="frame" x="0.0" y="237" width="375" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ukf-ir-A4P" id="3LA-kK-VZz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3BL-v8-H29"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Et5-RU-NS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="42.728635682158924"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WUT-Ke-VeR">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="FTQ-G1-N2b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ytz-Ev-cUB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lbl-k5-U4i" kind="relationship" relationship="rootViewController" id="1DH-bv-mXM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHS-35-jFs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="36.431784107946029"/>
        </scene>
        <!--Compose New Tweet-->
        <scene sceneID="azt-lT-Hsp">
            <objects>
                <viewController id="XWC-si-FYS" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ThY-Tb-ssa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's happening? Click here to edit." translatesAutoresizingMaskIntoConstraints="NO" id="Xuv-Ns-yXW">
                                <rect key="frame" x="57" y="67" width="321" height="334.5"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Xuv-Ns-yXW" firstAttribute="height" secondItem="ThY-Tb-ssa" secondAttribute="height" multiplier="1:2" constant="1" id="9g4-Zh-DNr"/>
                            <constraint firstItem="Xuv-Ns-yXW" firstAttribute="leading" secondItem="ThY-Tb-ssa" secondAttribute="leading" constant="57" id="OYz-5K-OFc"/>
                            <constraint firstItem="Xuv-Ns-yXW" firstAttribute="top" secondItem="ACp-IN-B2i" secondAttribute="top" constant="3" id="q0q-MD-S5s"/>
                            <constraint firstItem="Xuv-Ns-yXW" firstAttribute="trailing" secondItem="ACp-IN-B2i" secondAttribute="trailing" constant="3" id="zkP-Lr-2H7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ACp-IN-B2i"/>
                    </view>
                    <navigationItem key="navigationItem" title="Compose New Tweet" id="Dao-ey-uI4">
                        <barButtonItem key="leftBarButtonItem" title="X" id="hPS-cu-QBD">
                            <connections>
                                <action selector="closeButtom:" destination="XWC-si-FYS" id="i5r-iH-asg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="E3d-f4-eE3">
                            <connections>
                                <action selector="tweetButtom:" destination="XWC-si-FYS" id="I6i-Lc-KTc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetText" destination="Xuv-Ns-yXW" id="wOO-rq-Pbm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FLA-we-0fj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2621.5999999999999" y="-725.48725637181417"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JUI-OJ-sj0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y4D-1w-iqc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I5c-vl-udq">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWC-si-FYS" kind="relationship" relationship="rootViewController" id="GBl-1u-zQx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nyw-wv-o38" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-724"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
